/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Main Awesomer: Zak Nitsch
  Site: zaknitsch.com (obvi!)
  Twitter: @ZedLove
  Location: Toronto, ON

/* THANKS */
  Stephen Belyea : stephenbelyea.com : @stephenbelyea
  Thomas Borzecki: thomasborzecki.ca : @iBorg
  Amit Chail 	 : amitchail.ca	     : @achail
  Hilary Craig	 : confelicity.ca    : @confelicity
  Maxine Paynter : maxinepaynter.com : @maxinepaynter

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: TextMate 2, Adobe Photoshop CS5, Illustrator CS5, DropBox, Transmit and many different browsers for testing :)




,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?????????????????$,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,????????????????$,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??????????????$,,,,,,
?????????????????????,,,,,,,,,,,,,,,,,,,$????????????$,,,,,,
???????????????????,,,,,,,,??,,,,,I,,,,,,:???????????$,,,,,,
?????????????????,,,,,,,,????,,,,,I?,,,,,,,??????????$,,,,,,
???????????????,,,,,,,,I?????,,,,,I??=,,,,,,7????????$,,,,,,
?????????????,,,,,,,,7???????,,,,,I????,,,,,,,???????$,,,,,,
???????????,,,,,,,,7?????????,,,,,I?????,,,,,,,??????$,,,,,,
?????????,,,,,,,,,???????????,,,,,I??????I,,,,,,7????$,,,,,,
???????=,,,,,,,,?????????????,,,,,I????????,,,,,,,???$,,,,,,
?????I,,,,,,,,???????????????,,,,,I?????????,,,,,,,??$,,,,,,
???=,,,,,,,,?????????????????,,,,,I??????????I,,,,,,,$,,,,,,
?I,,,,,,,,???????????????????,,,,,I????????????,,,,,,,,,,,,,
,,,,,,,,I????????????????????,,,,,I?????????????,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,I??????????????I,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,I????????????????,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,I?????????????????+,,,,,,,
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
