<html>
<head>
<style>
  
  /* apply a natural box layout model to all elements, but allowing components to change */
  html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  .wrapper {
    width: 100%;
  }

  header {
    margin-bottom: 20px;
  }

  .main {
    background: lightblue;
    padding: 20px;
    overflow: hidden;
  }

  .results-box {
    min-width: 200px;
    padding: 5px;
    display: inline-block;
    float: left;
    border: 1px solid black;
  }

  .results-box + .results-box {
    margin-left: 20px;
  }

  .results-box h2 {
    text-align: center;
    text-decoration: underline;
  }

  .random {
    border: 1px solid black;
    padding: 5px;
  }

    .random > h2 {
      margin: 0;
      height: 20px;
      line-height: 20px;
    }

  .random-available-id {
    margin-top: 75px;
    margin-left: 50%;
  }

</style>
</head>
<body>
<div class="wrapper">
    <header>
      <p>Checking availability of: <span id="searched_items"></span></p>
      <button id="start" class="start">Start</start>
    </header>

    <section class="main">

        <div class="results-box available">
          <h2>Available:</h2>
          <div id="available_items"></div>
        </div><!-- /.available -->

        <div class="results-box not-available">
          <h2>Unavailable:</h2>
          <div id="items_not_available"></div>
        </div><!-- /.not-available -->

    </section>

    <section class="random">
        <h2>Randomly selected available ID:</h2>
        <p class="random-available-id" id="random_available_id"></p>
    </section>
    
</div><!-- /.wrapper -->


<script type="text/javascript">
var items = ['nct_sandbox_skirt_20_abu2tb',
            'nct_sandbox_skirt_18_vmurma',
            'nct_sandbox_shoes_4_akba5v',
            'nct_sandbox_dress_39_jph9mz',
            'nct_sandbox_top_17_wrv6zg',
            'nct_sandbox_trousers_4_mrww9d',
            'nct_sandbox_skirt_24_d444p2',
            'nct_sandbox_skirt_2_sszjgj',
            'nct_sandbox_dress_29_6zrkfe',
            'nct_sandbox_top_25_pbrt9s',
            'nct_sandbox_top_8_rxjss2t',
            'nct_sandbox_dress_23_06yqpn'],
     startBtn = document.getElementById('start'),
     searched_items = document.getElementById('searched_items'),
     availableList = document.getElementById('available_items'),
     notAvailableList = document.getElementById('items_not_available'),
     randomAvailableId = document.getElementById('random_available_id'),
     selectedItems = [],
     availableItems = [],
     itemsNotAvailable = [];

startBtn.addEventListener('click', function(){
  // nerf previous results
  searched_items.innerHTML = '';
  availableList.innerHTML = '';
  notAvailableList.innerHTML = '';
  randomAvailableId.innerHTML = '';

  // shuffle array of items to select 8 at random
  shuffle(items);
  selectedItems = items.slice(0,8);
  var searchedItemsText = selectedItems.join(', ');
  // set text of searched items
  searched_items.innerHTML = searchedItemsText;

  for (var i = selectedItems.length - 1; i >= 0; i--) {
    checkAvailability(selectedItems[i]);
  };

});

function checkAvailability( SKU ) {
  var request = new XMLHttpRequest()
      reqNum = 0;
  request.open('GET', '//live-cdn.me-tail.net/cantor/api/wanda/garments-available/81e36a81-1921-4247-a8de-1ed7eb67840f?skus=' + SKU, true);

  request.onload = function() {
    if (this.status >= 200 && this.status < 400) {
      // success
      var data = JSON.parse(this.response);
      if ( data == SKU ) {
        availableItems.push(data[0]);
        availableList.innerHTML +=  "<p>" + data +  "</p>";
      } else {
        // check data vs selectedItems, add missing items to this list
        if ( data.indexOf(selectedItems) == -1 ) {
          itemsNotAvailable.push(SKU);
          notAvailableList.innerHTML +=  "<p>" + SKU +  "</p>";
        }
      }
    } else {
      // err

    }
  };

  request.onreadystatechange = function() {
    if ( request.readyState == 4 ) {
      reqNum++;
      if ( reqNum == selectedItems.length ) {
        window.setTimeout(function(){
          displayLastAvailable();
        });
      }
    }
  };

  request.onerror = function() {
    // handle error
    alert('An error occurred. Please try again later.')
  };

  request.send();
}

function displayLastAvailable() {
  randomAvailableId.innerHTML = availableItems[availableItems.length-1];
}


// helper fn's

// SHUFFLE
function shuffle (array) {
  var i = 0,
      j = 0,
      temp = null;

  for (i = array.length - 1; i > 0; i -= 1) {
    j = Math.floor(Math.random() * (i + 1));
    temp = array[i];
    array[i] = array[j];
    array[j] = temp;
  }
}
</script>
</body>